;
; MyNetworkFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyNetworkFilter.cat
DriverVer = 08/06/2020,20.44.43.852

[DestinationDirs]
DefaultDestDir = 12
MyNetworkFilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyNetworkFilter.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM

[Standard.NTARM]
%MyNetworkFilter.DeviceDesc%=MyNetworkFilter_Device, Root\MyNetworkFilter ; TODO: edit hw-id

[MyNetworkFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyNetworkFilter.sys

;-------------- Service installation
[MyNetworkFilter_Device.NT.Services]
AddService = MyNetworkFilter,%SPSVCINST_ASSOCSERVICE%, MyNetworkFilter_Service_Inst

; -------------- MyNetworkFilter driver install sections
[MyNetworkFilter_Service_Inst]
DisplayName    = %MyNetworkFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyNetworkFilter.sys

;
;--- MyNetworkFilter_Device Coinstaller installation ------
;

[MyNetworkFilter_Device.NT.CoInstallers]
AddReg=MyNetworkFilter_Device_CoInstaller_AddReg
CopyFiles=MyNetworkFilter_Device_CoInstaller_CopyFiles

[MyNetworkFilter_Device_CoInstaller_AddReg]
;


[MyNetworkFilter_Device_CoInstaller_CopyFiles]
;


[MyNetworkFilter_Device.NT.Wdf]
KmdfService =  MyNetworkFilter, MyNetworkFilter_wdfsect
[MyNetworkFilter_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyNetworkFilter Installation Disk"
MyNetworkFilter.DeviceDesc = "MyNetworkFilter Device"
MyNetworkFilter.SVCDESC = "MyNetworkFilter Service"
